INSERT INTO public.branch(branchnumber, cid, ceo, bankid, bankcapacity, bankusedplace, hospital, city, street, zip) VALUES(0,832429,'semenvol',0,300,0,'Kovacek-Klocko','West Bernadettetown','238 Homenick Drive','89431-5366');
INSERT INTO public.branch(branchnumber, cid, ceo, bankid, bankcapacity, bankusedplace, hospital, city, street, zip) VALUES(1,832429,'semenvol',1,300,0,'Wolf Inc','Shereeport','5025 Ruecker Trail','36996');
INSERT INTO public.branch(branchnumber, cid, ceo, bankid, bankcapacity, bankusedplace, hospital, city, street, zip) VALUES(2,832429,'semenvol',2,300,0,'Ebert, Pacocha and Beier','Mayolastad','522 Lawrence Estate','99692');
INSERT INTO public.branch(branchnumber, cid, ceo, bankid, bankcapacity, bankusedplace, hospital, city, street, zip) VALUES(3,832429,'semenvol',3,300,0,'Kilback-Casper','Lake Allyn','35468 Marvin Freeway','49575-1564');
INSERT INTO public.branch(branchnumber, cid, ceo, bankid, bankcapacity, bankusedplace, hospital, city, street, zip) VALUES(4,832429,'semenvol',4,300,0,'Hoppe Inc','Port Ildaborough','0120 Julietta Glen','53385');
INSERT INTO public.branch(branchnumber, cid, ceo, bankid, bankcapacity, bankusedplace, hospital, city, street, zip) VALUES(5,832429,'semenvol',5,300,0,'Koch, Hane and Fisher','West Patrice','528 Winford Forges','27434-6374');
INSERT INTO public.branch(branchnumber, cid, ceo, bankid, bankcapacity, bankusedplace, hospital, city, street, zip) VALUES(6,832429,'semenvol',6,300,0,'Altenwerth Inc','Lake Kayleigh','13062 Hauck Track','89357-5563');
INSERT INTO public.branch(branchnumber, cid, ceo, bankid, bankcapacity, bankusedplace, hospital, city, street, zip) VALUES(7,832429,'semenvol',7,300,0,'Yundt, Bogisich and Osinski','North Clintonport','31153 Lon Mission','44132');
INSERT INTO public.branch(branchnumber, cid, ceo, bankid, bankcapacity, bankusedplace, hospital, city, street, zip) VALUES(8,832429,'semenvol',8,300,0,'Bogisich and Sons','Kayeview','9023 Cynthia Prairie','93751');
INSERT INTO public.branch(branchnumber, cid, ceo, bankid, bankcapacity, bankusedplace, hospital, city, street, zip) VALUES(9,832429,'semenvol',9,300,0,'Lesch-Leannon','Bergstromchester','445 Juliann Ramp','65306-8157');
