100 100
.......XXX.oX.X.....o.X...X.Xo..XXX..Xo....o....X.X..o.X..X....XX........XX.X...XX..X...oo.......o.o
.o..X.XXX.ooXX....X.......X....o.X....X...X..X....X...X..X..oX.X............X.o..X....XoX..oX......o
..ooX..X.........oX......X.o....o.X...X...o......o..o...oX.o....XX.......oX..XXo...XXX...XX...X.....
..........oX..oXX..X....o.X.o...X....oX.o.o...X....XX..X...X...X.X.X.XX........................XX...
.o..X...oo...o.oX..X.............X...........X.X.ooo.....o.X..X....oo.........X.X..X....o.........XX
X.oX..X..X.oo...Xo.oX....o....X.......X..........o.X.o.........X..XX....o...XX..............Xo.X...o
X.Xo...XXX..XX.X...X..X.oooo.X.....XXX...oX..o...o.....o.X.XX...X...o.X.........Xo.X.X.oXX..X....X.X
..........XX.X.....X.o..oX.Xo...........X....X....X..X......Xo........XX......o.X..X..o...oX.X.oo...
......X..oXXX....Xo......o..X..oX..X.............XX..X..........o.o....X...o..X..X....o.X.........X.
..o..o.o....X..oo.X..X............o..X..XoX..X.o.......o..o......o.....X..X.oX....X.X...XoXo.X...o..
.X.oo.......X..X....ooooX.XX.XX.o.X.X.X.....X...X..XX....X.....XXo...X.....Xo..X.....XXX....oo.X.X..
..........X....XX..o...Xo.o.X........o.oX.....XX..oX...o......o.XXo..X..o.X.......X.X.......XXX..X..
.......X...X...X.Xo.X.X...oo....o.Xo.o................X..X...XXo....o..o..X....o.Xo..o...oo..X..XX.X
X..oX..o.XXo.o...X..XX...X.......ooXXXX....o...X........X...o...X.....Xo.Xo.XX.........oX....X......
.o............o....o...X.X.X.......o..o.X.o...X..oX..Xo......o..Xo...XX..X.X..o..X.o.......o..X....X
o.XXo.XXo.X.....X.XX..oX..X.....o.....X.Xo..oXX........o..X...X.............X...X......Xo.o.o......X
o....o.o....XXoXX.ooX....o.XX.....o...X..X.......o..X.X.X................oo.X...X....XX...X..o.o....
.....X.o....o..X....X....X..Xo..XXo.o...X......o..X..o.....XXo..XX.XXXX..X...o.XX.......X....o.oo...
.X....X...oXXo.X.......oo.........X.oX..o......oo..X............X.........X.X.o.o..Xo...X.XX..oX.X..
o......o.oXXoX..X....X...X......X...oXX..XX....o...o.......oX.X......Xo..X.....X.........o........XX
X..X......XoXo..o.o...X...oX..................o...o....o...X.........X....X...X..X.X..oX.X..X......o
.o..o.....X..X.....X...X.........oXXXXX..X....XXX......X....X....o....XX..oo.......o.X.ooX..........
..o....X....oX.o.Xo.X.XX..X....X......XXX.X..XXX.o..o........oX.......X...X.XoX.o.X.X..ooX...Xo..oo.
...X..X...o..X....o...o.o.o.XoX....X.....X...X..X........oX........XX.X.XX.X.X...XX..X......o......o
.ooo.X..Xoo.o......oo.............ooX..XX.X..o......X..X..........X.o...X...o......X...X.........X..
...X......o..X..oX.o..X.o.......X...o..X.X.X.X...X......X.XXo....X.....X.X......X.....o...X...X.....
.X..X.o..o...........oX.....XXoo.....X.....o...X....oo..........X.o..o...o....X....o....X.XX.oo..o..
oXo.....oXX.....o.............X....o.....XoX..XX.X.....o..o....o.X..X...X.XX...o..o.Xo.....o..XXX...
.o.o..o.....o......o........X.....o...o.....o.....o.Xo..X...oX..X...o....X.X.o.o......X...X..o..o.X.
.oo..X.....X..XX...o..o.Xo........o..o..o.X.o.X.X......X.....X..o...Xoo..X..oX.o.o..XoXo..X......oo.
.XX.X...X.o.o.......X.X..........XX.X.X.o.....X.oX.o...X.....X..oX.X.......X..XX...X...X.....X.o.o.X
.X.....XX.X.....XoX..X............Xo.......oX....X.oX.X.......X.......X.X.XX.oo.....o.X..X........oo
...oo......oXo...o.o.o...X....X.oo.Xo.X.ooX...o.X.X.......o.X.X..o..X...X..o.XX...oo.......X...X....
..X..X.............X...oX...X.........oX.X..o...o.....X..X.........o.X........X...X...oX....oX.oXX..
.....o...X.X....o..o...X.........X.Xo......X..Xo..Xo......o.....o.X..o.oo....Xo...X..XX.........oXXo
...o......o.......X......XX.....X..X.X....o.oX.X...Xoo....X..X..XX.....o....X.......X..o...oXX.....o
o......oo..XXX...o............X.........o.........X....o......Xo.X..X.Xo..X..Xo.......X....XX...o...
.X...o.....X...X....X.X.o.o.......oX.X.....X..XX....o.oX....X.X.X........o....X.X.....X....X.o....Xo
..o.X...X.X..X.o......X..X...o........o...o.X....o.o................Xo..Xo..X..X...X......XXo......o
oo..X......X..........X......o..X..oX.ooX.X...oXX.o.o....XXX.X..o..XX..X.oX.....o.X...o..X.X.X...ooX
.o...X.X.......X....X.X......o.o......X.X......X..X...X.....o.X.....X....o.X......Xo....X.o.oo..X...
...o.o...X..X..X..o.X.XXo...o.....XX...XX.o..X......X..Xoo..X...X..oXXo.oXX.....o..o...o....X.......
......X.......X.....X.X.XX..X....X...o...Xo........o...........X......X.X..o..X....o...oo.X..X..o..o
..X...XX.X........o....o...X....o......Xo..oX.o.X.o.................X.o...X.X...o............X....X.
...X.X......oX..X........Xo......XX.....Xo.......X...X...X.....XX...oX..XX..Xo..X..o.Xo.o...o...oo..
......Xo..........Xo....o..Xo.XX..o.X......X..XX......X...Xo..X....o.oXo...X..o.o.....X......o......
.........oXXXoX.o............o...XX..X.X.X........o.....X.....X.......X...X......X...............X..
......X.o......o.o.....X.XoX....X.X.o.X........o......oXXX....X.....o.....XXo.o......X.o..o..o..X.X.
...........oo.....o.oX.oX........X..oXX.o.X.o...X.......X..X...X.X..o.X.o.o...o.....X.....o...X..X.X
X..X...X........X.........Xoo.......o.oX..XX....X..X.X.oXX.o..o....Xo....o..........o..o...X..X....X
...oXXXo.Xo..X.oX.X.XXoo...o.....X..X.X.X.X..o........X...X.o...oXXX.....o......X.X......oX........X
.o..................XX........XX.....X.X.oo...o.o...X...o...X..X..oX.....X.Xo...X.....X....o.o......
.X..........X.oXo.XX.o.XX.......X....X.o.oXo....o...XX.X.XX.X.oXo....X....X.............X.oX..Xo.o..
o.o..XX....o.X......X...Xo.....X.......X.Xo.o..............X......o.......oXo...o..o.oX...X.X.......
...X..X..Xo.....o......o.X.....X.....Xo........o..........o.X..o...X..X.X...X..XoX......XX..o...X..o
o...oo.o.....oX.XX...ooo.............o.o.Xo.X....X........X....Xoo....o..X..XX.o......X.X..X........
..o..oXX...........X.XX.XXXX...o....XXX.oo.o..o..o..XXX..XXoo..X............o.X.....X....o.....XXo..
Xo..o..X..X.........o.o....XooXX...X...X.o......XX....o...o.XX...........XX...XXo.......X....o..XX..
X...oX....X....X...oX..X....o........X..X......o...X.....Xo.o.X...X.X.o..o........X.XX...X.X.....XX.
..o.XX....XXX......XX..o..o.XX.....X......Xoo.X...X..XX......o.X............X.o..o.....o..X......o..
.o..X.........XXo.X.oo...X....oX.XoXXXXX.o....X.X....X..X.....oX..XX...XX....o.........Xo.....o.....
...........o.XXXo..o..o...XX....o......X.XX.....o............oXo..XX......X...oo......X..X......X..X
...X..o..X......o.......ooXXX......X.....Xo...XXo...o......oX......X.XoX.X.oXoX........o..XX.XX.oo..
.........ooXo.......X..X.X.X....o.X....XX....o...X....o.............X....X.XX.........XX..oXX..XX...
.......oX.........oX...........Xo.oXX........Xo......Xo......X...X....X........o..X....Xo..XX.o..XX.
oX...X.............o.....o.XX..X.......oX..X.........X.X.....o......o.oX.X.Xo.o....X.............Xo.
X...o.....X....o.......X.X.X.........XX......X..X.......oo..X.o....o...X...o....o...X..oX.X.oX....X.
....o..X....X.....X.Xo....XXX..........X.X.X...o.X.....X..Xo.....X...o.X..X...o.o......o.o.X........
............X...o........X..X......X......X..X..X.oX...o.Xo..oX.X..oX.......o......o..XXX.o..Xo.o..X
X.X..XX.X.X.....X.X......X...........o.X.Xo........X...X.o....oo....X..X.o...XXo.....X..X.o.........
.....oX.o........X..X........o..X.Xo..........oX...XoX...Xo.X.....X...X.........X..o..X.oX.o........
.X.X.o.X..X....X.oX.....X...o.......X.....o.....oX.X.....X........XX..X..X.oX..X....o..X.X.......X..
oXX...X..o.....o...o....o.....X...........X.X.........oX.........XX.XXo...X....X....oo.X.X...X......
.....XX..X...oX.X....X.X..o.....X.........X..XX..o....o.X.......XX..Xo..X.........X.Xo..X.oo..X....o
.X....o..X..X....o....X..X......X...o.X....X....X...X.....o..oo..............X.X.X...o.X.X..o.......
X.X......o.o...o..o..X...o.X.X.XX.X.o..o.X..X..o....Xo....XX.X.o..o........oXX....XX..........o...o.
XXooX..o.o.....X.o.XoX.X.X..X...XXX..o....X.Xo.....X.o..XXXo.XX...X..o....XXX.............X.o......X
.o...o...X.....X....XX........o............o...XX......X......X..o.X....X..o.....X..X..X..X.......X.
..........X.X.XX.o.X.o...X..X.X.X.....o.o......Xoo.o..X...........X..XXX..o....oX...o......o...XX...
........X.X...XXX.X......oo...o...o.X....X..o....o.X.........XX.......X.o...X.........X.......XoX.o.
.X.....X....X.......X..................oX......X....o..X.X.X.....o.X...o....X.....X...oX...Xo.....o.
...............X.......X....Xo.o..X.o..o.X...X...X....o...............o.X.X....XoX..oX..X..X.....XX.
X..X.XX....oX..XoXX.oo...X...oo.oXXo.ooo.XXo....Xo..X.X.X..........X....XX..oXX.oo.X....o..........X
.....X..o.ooX..........X..X..X.X...o.......X....o...Xo........o.X..o.........X..o.o.Xoo......X.oX.oX
.o..X.X.o.....oXX.Xo....o..o...X.o.....X...X....X...XX...oX..X..X....o.oo..oo.......X...X....X.X....
...X...XX....Xo..o..o....X.X.oo.X.........o....Xo.X.....XX.o..XX..X.XX...X.o..........Xo....X.......
..X.o..o..X..X.o.XX....X..o...o.XX..o.X.o..o.....o.....Xo..oX.........X..Xo......X.X...X..X........X
o.X.o..X..X.X...o..X..oX...o..ooX.oXo...XX.....X.X..X......o...o......X..X...X..o..X........X..X....
...Xo..o.X.X...o...XX.X....o.o.X.X.o...X.........oX........................X..Xo..X..X.............X
XX..X..o.....oo.X.XX....o..o.o........X.X.....o......XX.Xo......o..X.......X..o...X.X.o....X.o.X.X.X
o......o.oooX.X.X...o....o..o....o.X.X.oX.....XX.oX.Xo..X.o...XX.o..X..XX.X..XX...XXo..X......o.X...
..X..X..XXX.......o....X...........o.oXX.....X..X....o.XX..XXo..X...X...o......oXXX....X.X..XX...X.X
...Xo....X..o.......XX..o.o.....X.X..............Xo...X..o...X..o..Xo...........o..Xo.X...X.........
.......o..o.....X.oXX.o...oXX..X........X....XX..o.Xo.....X...o..X........XX..o....X....X.oX....o.oX
X.oXXo..X.o.X....X..X....X.oo.....o..X...o......o..X..o.X....Xo...o..o.XX......o.o.........X.X..X..o
X............X..X...X..X......o.oo..XX.....Xoo.oo.X.o....ooX.X.......X...X.........o........X...X.Xo
.X..XXX..............oXoo.o.X.........o.o........XoX...o...o...X.X.XX..o.X...XX...X...X.X..X...X.XX.
..oX....o..XXo....X.XXo....XXX.X.oooX..X....X..........oX...XoX......X..X.......o...X.o..X.X........
.......o.......X..oXo...X.X.X.......o.X...XXo....XoooX...X...X.X...o.oXX..X.XX....oX........o.o.o...
....Xo.X..X......o....XoX.......oX.X.o.X...XX....X.o...X...X..X..o...X.......oXX.Xo...o.o..o..o.....
